CACHE MANIFEST
#1437675642
data.js
c2runtime.js
jquery-2.1.1.min.js
images/road1-sheet0.png
images/road1-sheet1.png
images/road1-sheet2.png
images/slon-sheet0.png
images/elephant2-sheet0.png
images/elephant3-sheet0.png
images/przyciskzagraj-sheet0.png
images/elephant5-sheet0.png
images/elephant5-sheet1.png
images/elephant6-sheet0.png
images/waypoint-sheet0.png
images/sprite-sheet0.png
images/elephant2next-sheet0.png
images/road2-sheet0.png
images/elephantend-sheet0.png
images/road3-sheet0.png
images/road3-sheet1.png
images/road3-sheet2.png
images/elephantdesc-sheet0.png
media/241807__martian__silly-filly-stampede-heels.m4a
media/241807__martian__silly-filly-stampede-heels.ogg
media/click4.m4a
media/click4.ogg
media/click5.m4a
media/click5.ogg
media/cursor1.m4a
media/cursor1.ogg
media/tick1.m4a
media/tick1.ogg
media/disenchant.m4a
media/disenchant.ogg
media/enchant.m4a
media/enchant.ogg
media/pizzicato-orchestral.m4a
media/pizzicato-orchestral.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
