{
  "project": {
    "projectSettingsVersion": "1.1",
    "creationData": {
      "type": "Import",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "",
      "projectGuid": "9adf724e-2ed9-48e4-a500-8936e19e5f8e",
      "lastModifiedDate": 1422553789398,
      "creationDate": 1422478728721
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.5",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.2.5",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "intel.xdk.audio",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      }
    ],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "android-signed": true,
          "Orientation": "portrait",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "Kwestionariusz",
        "appID_": "1.0,www,igdev.info,kwestionariusz",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "crosswalkVersion_": "stable",
        "appAuthor_": "Jonasz Osmenda",
        "appDescription_": "Dziennik rozwoju - jak zdobyc dziewczyne w 12 randek Pawel Grzywocz"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "Orientation": "portrait",
          "Fullscreen": true,
          "android-signed": true
        },
        "isActive_": true,
        "appName_": "Kwestionariusz",
        "appID_": "01.com.kwestionariusz.dziennik",
        "appAccess_": "* ",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "appVersion_": "1.0.0",
        "appVersionCode_": "1",
        "crosswalkVersion_": "stable",
        "appDescription_": "Dziennik rozwoju - jak zdobyc dziewczyne w 12 randek Pawel Grzywocz",
        "appAuthor_": "Jonasz Osmenda"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "5",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "appName_": "Kwestionariusz",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "appVersion_": "0.0.1"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "Kwestionariusz",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "appVersion_": "0.0.0.1"
      },
      "WindowsPhone8": {
        "platform_": "wp8",
        "runtime_": "Cordova 3.x",
        "name_": "WindowsPhone8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "Kwestionariusz",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "appVersion_": "0.0.0.1"
      }
    }
  }
}